﻿capital = 285

oob = "AST_1936"
set_stability = 0.8
set_war_support = 0.3
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_submarine = 1
	transport = 1
	trench_warfare = 1

	fleet_in_being = 1
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_ideas = AST_great_depression_1

	add_to_tech_sharing_group = commonwealth_research
}

1939.1.1 = {
	add_political_power = 1198
	oob = "AST_1939"
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = AST_additional_militia_training
		complete_national_focus = AST_royal_australian_artillery
		complete_national_focus = AST_daimler_dingo
		complete_national_focus = AST_expand_the_raaf
		complete_national_focus = AST_cockatoo_island_shipyards
		complete_national_focus = AST_expand_northern_presence
		complete_national_focus = AST_standard_gauge_railway
		complete_national_focus = AST_industries_assistance_corporation
		complete_national_focus = AST_western_australian_government_railways
		complete_national_focus = AST_south_australian_housing_trust
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws		
		volunteer_only
		low_economic_mobilisation
	}

	
	set_technology = {
		fighter1 = 1
		tactical_bomber1 = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 2
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1934.9.15"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "John Curtin"
	desc = "POLITICS_JOHN_CURTIN_DESC"
	picture = "Portrait_Australia_John_Curtin.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eric Campbell"
	desc = "POLITICS_ERIC_CAMPBELL_DESC"
	picture = "GFX_AST_eric_campbell"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Richard Dixon"
	desc = "POLITICS_RICHARD_DIXON_DESC"
	picture = "GFX_AST_richard_dixon"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Earle Page"
	desc = "POLITICS_EARLE_PAGE_DESC"
	picture = "GFX_AST_earle_page"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rod Hull"
	desc = ""
	picture = "Portrait_Australia_Rod_Hull.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

set_convoys = 100

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 99
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 1
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1937.10.23"
		election_frequency = 36
		elections_allowed = yes
	}
	set_convoys = 100
}

create_corps_commander = {
	name = "Leslie Morshead"
	gfx = "GFX_AST_leslie_morshead"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 2
    planning_skill = 5
    logistics_skill = 2
}



create_corps_commander = {
	name = "Thomas Blamey"
	gfx = "GFX_AST_thomas_blamey"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "Henry Wynter"
	gfx = "GFX_AST_henry_wynter"
	traits = { }
	skill = 4
    attack_skill = 3
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "Alan Vasey"
	gfx = "GFX_AST_alan_vasey"
	traits = { hill_fighter }
	skill = 3
    attack_skill = 2
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 1
}
create_corps_commander = {
	name = "Horace Robertson"
	gfx = "GFX_AST_horace_robertson"
	traits = { desert_fox }
	skill = 3
    attack_skill = 3
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "John Northcott"
	gfx = "GFX_AST_john_northcott"
	traits = { armor_officer}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_navy_leader = {
	name = "Harold Farncomb"
	gfx = "GFX_AST_harold_farncomb"
	traits = { air_controller }
	skill = 4
}

create_navy_leader = {
	name = "Victor Crutchley"
	gfx = "GFX_AST_victor_crutchley"
	traits = { }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Sydney Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Canberra Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

1939.1.1 = {
	
	create_equipment_variant = {
		name = "Arunta Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}