﻿capital = 361

oob = "USA_1936"

set_research_slots = 4
set_stability = 0.75
set_war_support = 0
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	basic_carrier = 1
	transport = 1
	superior_firepower = 1
	base_strike = 1

}

#Monroe Doctrine
give_guarantee = CAN
give_guarantee = MEX
give_guarantee = CUB
give_guarantee = HAI
give_guarantee = DOM
give_guarantee = GUA
give_guarantee = HON
give_guarantee = ELS
give_guarantee = NIC
give_guarantee = COS
give_guarantee = PAN
give_guarantee = VEN
give_guarantee = COL
give_guarantee = ECU
give_guarantee = PRU
give_guarantee = BRA
give_guarantee = BOL
give_guarantee = CHL
give_guarantee = PAR
give_guarantee = ARG
give_guarantee = URG

1939.1.1 = {

	add_political_power = 1199
	
	#adding ministers
	add_ideas = {
		USA_robert_taft
		carl_spaatz
		jimmy_doolittle
		army_ordnance_department
		general_electric
		robert_goddard
		USA_prepare_intervention

		#laws
		isolation
		volunteer_only

		new_deal
	}

	#focuses
	unlock_national_focus = USA_wpa
	unlock_national_focus = USA_war_propaganda
	unlock_national_focus = USA_prepare_intervention
	complete_national_focus = USA_military_construction
	complete_national_focus = USA_air_war_plans_division
	complete_national_focus = USA_reinforce_monroe_doctrine
	complete_national_focus = USA_bureau_of_ships
	complete_national_focus = USA_escort_effort
	complete_national_focus = USA_amphibious_operations
	complete_national_focus = USA_expand_the_USMC
	complete_national_focus = USA_convoy_tactics
	complete_national_focus = USA_fund_the_navy

	set_global_flag = earhart_disappeared
	oob = "USA_1939"
	set_technology = {
		fighter1 = 1
		cv_fighter1 = 1
		heavy_fighter1 = 1
		tactical_bomber1 = 1
		CAS2 = 1
		strategic_bomber1 = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		marines = 1
		improved_submarine = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1
		basic_battlecruiser = 1

		#doctrines
		#Air
		air_superiority = 1
		infrastructure_destruction = 1
		naval_strike_tactics = 1

		sup_delay = 1
		submarine_operations_bs = 1
		carrier_primacy = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	create_equipment_variant = {
		name = "Martin M166"
		type = tac_bomber_equipment_0
		upgrades = {
			plane_tac_bomb_upgrade = 2
			plane_range_upgrade = 1
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 3
		}
	}
}




set_convoys = 400


set_politics = {

	parties = {
		democratic = { 
			popularity = 99
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	undisturbed_isolation
	great_depression
	disarmed_nation
	free_trade
	home_of_the_free
}


# DIPLOMACY
set_autonomy = {
	target = PHI
	autonomous_state =  autonomy_puppet
}

1939.1.1 = {

	set_politics = {

		parties = {
			democratic = { 
				popularity = 99
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 1
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1936.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

create_country_leader = {
	name = "Franklin Delano Roosevelt"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "Portrait_USA_Franklin_Roosevelt.dds"
	expire = "1947.1.1"
	ideology = liberalism
	traits = {
		dislikes_germany
	}
}

create_country_leader = {
	name = "William Dudley Pelley"
	desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
	picture = "Portrait_USA_William_Dudley_Pelley.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Earl Browder"
	desc = "POLITICS_EARL_BROWDER_DESC"
	picture = "Portrait_USA_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_corps_commander = {
	name = "George S. Patton"
	picture = "Portrait_USA_George_S_Patton.dds"
	traits = {  trickster armor_officer panzer_leader war_hero trait_reckless }
	skill = 5

	attack_skill = 7 
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Omar Bradley"
	picture = "Portrait_USA_Omar_Bradley.dds"
	traits = {  trait_engineer trait_cautious brilliant_strategist harsh_leader }
	skill = 5

	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Dwight D. Eisenhower"
	picture = "Portrait_USA_Dwight_D_Eisenhower.dds"
	traits = { logistics_wizard organizer offensive_doctrine trait_cautious armor_officer politically_connected }
	skill = 5
	id = 602
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Geoffrey Keyes"
	picture = "Portrait_USA_Geoffrey_Keyes.dds"
	traits = { armor_officer career_officer }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lucian Truscott"
	picture = "Portrait_USA_Lucian_Truscott.dds"
	traits = { trait_engineer commando cavalry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mark Clark"
	picture = "Portrait_USA_Mark_W_Clark.dds"
	traits = { infantry_officer trait_reckless }
	skill = 4

	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Douglas MacArthur"
	id = 57
	picture = "Portrait_USA_Douglas_MacArthur.dds"
	traits = {  offensive_doctrine brilliant_strategist career_officer media_personality politically_connected }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Walter Krueger"
	picture = "Portrait_USA_Walter_Krueger.dds"
	traits = { armor_officer career_officer brilliant_strategist }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lloyd Fredendall"
	picture = "Portrait_USA_Lloyd_Fredendall.dds"
	traits = { old_guard infantry_officer inflexible_strategist }
	skill = 2

	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leslie McNair"
	picture = "Portrait_USA_Lesley_McNair.dds"
	traits = {  old_guard career_officer armor_officer }
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jonathan Wainwright"
	picture = "Portrait_USA_Jonathan_Wainwright.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Russell Hartle"
	picture = "Portrait_USA_Russell_P_Hartle.dds"
	traits = { infantry_officer }
	skill = 1
	rank = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonard Gerow"
	picture = "Portrait_USA_Leonard_T_Gerow.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Edward Brooks"
	picture = "Portrait_USA_Edward_Brooks.dds"
	traits = { armor_officer trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Clarence Huebner"
	picture = "Portrait_USA_Clarence_Huebner.dds"
	traits = { old_guard harsh_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alexander Patch"
	picture = "Portrait_USA_Alexander_Patch.dds"
	traits = {  commando infantry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Simpson"
	picture = "Portrait_USA_William_Hood_Simpson.dds"
	traits = { infantry_officer }
	skill = 3
	
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "J. Lawton Collins"
	picture = "Portrait_USA_Lawton_Collins.dds"
	traits = {  trickster career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Courtney Hodges"
	picture = "Portrait_USA_Cortney_Hodges.dds"
	traits = {  panzer_leader career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Joseph Stilwell"
	picture = "Portrait_USA_Joseph_Stilwell.dds"
	traits = { politically_connected infantry_officer career_officer harsh_leader }
	skill = 1 
	id = 601
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Oscar Griswold"
	picture = "Portrait_USA_Oscar_Griswold.dds"
	traits = { infantry_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maurice Rose"
	picture = "Portrait_USA_Maurice_Rose.dds"
	traits = { armor_officer trait_reckless brilliant_strategist  }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_navy_leader = {
	name = "Ernest King"
		picture = "Portrait_USA_Earnest_King.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
}

create_navy_leader = {
	name = "Chester W. Nimitz"
		picture = "Portrait_USA_Chester_W_Nimitz.dds"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "William Halsey, Jr."
		picture = "Portrait_USA_William_Halsey_Jr.dds"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Frank Jack Fletcher"
		picture = "Portrait_USA_Frank_Jack_Fletcher.dds"
	traits = { superior_tactician spotter }
	skill = 3
}

create_navy_leader = {
	name = "Raymond A. Spruance"
		picture = "Portrait_USA_Raymond_A_Spruance.dds"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Harold Rainsford Stark"
		picture = "Portrait_USA_Harold_Rainsford_Stark.dds"
	traits = { blockade_runner spotter }
	skill = 2
}

create_navy_leader = {
	name = "Arleigh Burke"
		picture = "Portrait_USA_Arleigh_Burke.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Charles M. Cooke, Jr."
		picture = "Portrait_USA_Charles_M_Cooke.dds"
	traits = {  }
	skill = 2
}

### Ship Variants ###

create_equipment_variant = {
	name = "Barracuda Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Farragut Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 3
		destroyer_engine_upgrade = 3
		ship_ASW_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}

create_equipment_variant = {
	name = "Portland Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Pennsylvania Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "New Mexico Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Colorado Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 3
		ship_engine_upgrade = 3
		ship_armor_upgrade = 3
		ship_gun_upgrade = 4
	}
}

create_equipment_variant = {
	name = "Yorktown Class"
	type = carrier_2
	upgrades = {
		ship_deckspace_upgrade = 1
		carrier_armor_upgrade = 1
		ship_engine_upgrade = 1
		ship_reliability_upgrade = 1
	}

}

1939.1.1 = {
	
	create_equipment_variant = {
		name = "Salmon Class"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Benson & Gleaves Class"
		type = destroyer_2
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Wasp Class"
		type = carrier_2
		upgrades = {
			ship_deckspace_upgrade = 2
			carrier_armor_upgrade = 2
			ship_engine_upgrade = 2
			ship_reliability_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "F2A Buffalo"
		type = cv_fighter_equipment_1
		upgrades = {
			cv_plane_gun_upgrade = 5
			cv_plane_range_upgrade = 0
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 5
		}
	}


	# 1941
	#create_equipment_variant = {
	#	name = "South Dakota Class"
	#	type = battleship_2
	#	upgrades = {
	#		ship_reliability_upgrade = 3
	#		ship_engine_upgrade = 3
	#		ship_armor_upgrade = 3
	#		ship_gun_upgrade = 3
	#	}
	#}
}