﻿capital = 448

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 20

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 25
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Bashir es Sadawi"
	desc = ""
	picture = "Portrait_Arabia_Generic_democratic1.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ettore Bastico"
	desc = ""
	picture = "Portrait_Italy_Giuseppe_Fioravanzo.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Idris Senussi"
	desc = ""
	picture = "Portrait_Arabia_Generic_land_3.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hassan as-Senussi"
	desc = ""
	picture = "Portrait_Arabia_Generic_communism1.dds"
	ideology = leninism
	traits = {
		#
	}
}