﻿capital = 10

oob = "POL_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	early_submarine = 1	
	trench_warfare = 1
}

1939.1.1 = {
	
	if = {
		limit = {
			has_dlc = "Poland: United and Ready"
		}
		complete_national_focus = POL_central_region_strategy
		complete_national_focus = POL_the_four_year_plan
		complete_national_focus = POL_additional_research_slot1
		complete_national_focus = POL_prepare_for_the_next_war
		complete_national_focus = POL_standardisation_of_equipment
		complete_national_focus = POL_defensive_focus

		unlock_national_focus = POL_expansion_of_new_towns
		unlock_national_focus = POL_fill_the_railways_gaps
		unlock_national_focus = POL_start_central_industrial_region		
		unlock_national_focus = POL_national_defence_fund
		unlock_national_focus = POL_warsaw_main_railway_station
		unlock_national_focus = POL_invest_in_the_old_polish_region
		
		unlock_national_focus = POL_the_defence_of_poland
		unlock_national_focus = POL_romanian_bridgehead_strategy
		unlock_national_focus = POL_silesia_fortified_area
		unlock_national_focus = POL_hel_fortified_area
		unlock_national_focus = POL_modernising_the_cavalry
		unlock_national_focus = POL_strengthen_the_polish_state
		
		unlock_national_focus = POL_air_base_expansion
		unlock_national_focus = POL_develop_polish_ship_building
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		limited_conscription
		partial_economic_mobilisation
	}

	oob = "POL_1939"
	set_technology = {
		basic_light_tank = 1
		tactical_bomber1 = 1
		motorised_infantry = 1
		support_weapons = 1
		interwar_artillery = 1
		basic_submarine = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
		concentrated_industry4 = 1
	}
	create_equipment_variant = {
		name = "PZL P.43"
		type = CAS_equipment_1
		upgrades = {
				plane_cas_upgrade = 0
				plane_range_upgrade = 1
				plane_engine_upgrade = 2
				plane_reliability_upgrade = 1
		}
	}
}


set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 18
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.9.8"
	election_frequency = 36
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 13
			}

			fascism = {
				popularity = 7
			}
			
			communism = {
				popularity = 2
			}
			
			neutrality = { 
				popularity = 78
			}
		}
		
		ruling_party = neutrality
		last_election = "1935.9.8"
		election_frequency = 36
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Władysław Sikorski"
	desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ignacy Mościcki"
	desc = "POLITICS_IGNACY_MOSCICKI_DESC"
	picture = "Portrait_Poland_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Władysław Gomułka"
	desc = "POLITICS_WLADYSLAW_GOMULKA_DESC"
	picture = "Portrait_Poland_Wladyslaw_Gomulka.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Wincenty Witos"
	desc = "POLITICS_WINCENTY_WITOS_DESC"
	picture = "GFX_POL_wincenty_witos"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bolesław Piasecki"
	desc = "POLITICS_BOLESLAW_PIASECKI_DESC"
	picture = "GFX_POL_boleslaw_piasecki"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Władysław Sikorski"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	traits = { defensive_doctrine }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Władysław Bortnowski"
	gfx = "GFX_POL_wladyslaw_bortnowski"
	traits = {  thorough_planner }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Stanisław Kopański"
	gfx = "GFX_POL_stanislav_kopanski"
	traits = {  offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Władysław Anders"
	gfx = "GFX_POL_wladislaw_anders"
	traits = {  armor_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Roman Abraham"
	gfx = "GFX_POL_roman_abraham"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wincenty Kowalski"
	gfx = "GFX_POL_wincenty_kowalski"
	traits = { trickster }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_equipment_variant = {
	name = "PZL P.24"
	type = fighter_equipment_0
	upgrades = {
		plane_gun_upgrade = 3
		plane_range_upgrade = 0  
		plane_engine_upgrade = 1
		plane_reliability_upgrade = 3
	}
}
