﻿capital = 671 #Hanoi

oob = "VIN_1936"

set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 35
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 15
		}
		neutrality = {
			popularity = 35
		}
	}

	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

#NOTICE# please watch out for spelling, im using Vietnamese names as they spell them, game might not support these characters!

create_country_leader = {
	name = "Phan Bôi Châu" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology 
	traits = {
		
	}
}

create_country_leader = {
	name = "Ho Chí Minh" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_communism.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Ngô Đình Diêm"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Nguyen Tuong Tam"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}



