﻿capital = 325
oob = "YUN_1936"

set_technology = {
	infantry_weapons = 1
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}

1939.1.1 = {

	add_political_power = 1198

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}

		CHI = { add_to_faction = PREV }
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
		}

		complete_national_focus = CHI_secure_internal_politics
		complete_national_focus = CHI_cooperation_with_the_nationalists
		complete_national_focus = CHI_industrial_investment
		complete_national_focus = CHI_public_education_reform
		complete_national_focus = CHI_long_term_economic_planning
		complete_national_focus = CHI_technological_cooperation
		complete_national_focus = CHI_local_arms_production
		complete_national_focus = CHI_new_model_province
		complete_national_focus = CHI_root_out_corruption
		complete_national_focus = CHI_land_reform
		complete_national_focus = CHI_reform_the_administration
		else = {		
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = construction_effort_2
			complete_national_focus = production_effort_2
			complete_national_focus = infrastructure_effort
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	oob = "YUN_1939"

	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Long Yun"
	desc = "POLITICS_LONG_YUN_DESC"
	picture = "GFX_portrait_yun_long_yun"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Lu Han"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = { }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}