division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	######## LAND UNITS ########
	##### Högkvarteret #####
	# Southern Military District
	division = { # "I. Arméfördelning"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11160 # Kristianstad
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.77
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
	### Under Construction Notes ###
	# DD: Göteborg class (x1) ("HMS Göteborg")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	# SS: Draken variant (x3) ("HMS Delfinen" "HMS Nordkaparen" "HMS Springaren")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "SWE"
			version_name = "Draken Class"
		}
		requested_factories = 2
		progress = 0.80
		amount = 3
	}
}