﻿division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	##### Ejército Argentino #####
	division= {	# "1era División del Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12364 # Buenos Aires
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}