﻿division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7622 # Havana
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CUB"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}