﻿division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	division = {
		#name = "14. Süvari Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 11811
		division_template = "Infanterie-Division" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
}





### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}