﻿division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	######## Ellinikó Genikó Epiteleío ########
	division = { # "V Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12058
		division_template = "Infanterie-Division" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	

}

##### No Air units -- Greece did not start to modernize air force until 1937 #####


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
}