﻿division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	division_names_group = HUN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Huszár Dandár" 					# Cavalry Brigade
	# Note: has 2x bicycle inf bns added during 1938-40 mobilization

	division_names_group = HUN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }   # recon bn of tankettes, ACs, mot inf
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940)
	division= {	
		#name = "1. Huszár Dandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "2. Huszár Dandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# I Hadtest
	division= {	
		#name = "1. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "2. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# II Hadtest
	division= {	
		#name = "3. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "4. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# III Hadtest
	division= {	
		#name = "5. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "6. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IV Hadtest
	division= {	
		#name = "7. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "8. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# V Hadtest
	division= {	
		#name = "9. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "10. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VI Hadtest
	division= {	
		#name = "11. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		}
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "12. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VII Hadtest
	division= {	
		#name = "13. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}		
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "14. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}		
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}




### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
}